@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: aliceblue;
}

.navsection{
  border: 1px solid black;
  display: flex;
  justify-content:space-between;
  background-color: black;
  color:white;
  height: 80px;
  padding-top: 25px;
}


.prosection{
  display: flex;
  background-color: white;
  
}
.imgbox{
  width: 80%;
  padding-left: 40px;
}
.proimg{
  width:80%
}
.proTitle{
  margin:15px;

}

.user{
  display: flex;
  padding-right: 30px;
  
}
.user-details{
  margin-right: 40px;
}

.subMenu ul li{
  list-style: none;
  margin: 15px;
}

.subMenu ul{
  display: flex;
  justify-content: space-evenly;
 
}

.subMenu{
  background-color: rgb(164, 168, 168);
  height: 50px;
  color: azure;
}

.pageSection{
   display: grid;
    grid-template-columns: repeat(4, 300px);
    gap:10px;

}

.pageImg{
  width: 250px;
  height: 250px;
}

.pageImg img{
  width: 100%;
}

.ind-image{
  width: 500px;
  height: 500px;
}

.ind-image img{
  width:100%;
}

.ind-section{
  display: flex;
}

.ind-details{
 padding: 20px;
}
.space {
  margin: 10px
}

.ind-details button{
  background-color: orangered;
  border-radius: 5px;
  padding: 10px;
  width: 10rem;
}

.fullPage{
  display: flex;
 
}
.pro-selected{
  width: 10%;
  border: 1px solid black;
  margin: 1px;
}

.pro-input input{
  margin: 10px;
}

ul li {
  color:white
}
 .cart {
  color:white
 }

 .cart span{
  color:orange;
  
 }

 .cart-section{
  display: flex;
  border: 3px double grey;
   width: 50%;
   justify-content: center;
   margin: 30px;
   border-radius: 5px;
   align-items: center;

 }

 .cart-img img{
  width: 50%;

 }

 .remove-Cart button{
  border-radius: 4px;
  height: 40px;
  width: 150px;
  background-color: red;
  
 }
 .remove-Cart{
  padding-left: 20px;
 }

 