{
	"name": "warehouse",
	"private": true,
	"description": "",
	"license": "",
	"sideEffects": false,
	"scripts": {
		"prebuild": "npm run clean && echo All clean ✨",
		"build": "remix build",
		"clean": "rimraf .cache ./server/dist ./build ./public/build",
		"dev": "remix dev",
		"postinstall": "npx prisma db push && npx prisma generate"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.15",
		"@heroicons/react": "^2.0.18",
		"@mantine/core": "^7.1.2",
		"@mantine/dates": "^7.1.2",
		"@mantine/dropzone": "^7.1.2",
		"@mantine/hooks": "^7.1.2",
		"@mantine/modals": "^7.1.2",
		"@prisma/client": "^5.6.0",
		"@remix-run/css-bundle": "^2.2.0",
		"@remix-run/node": "^2.2.0",
		"@remix-run/react": "^2.2.0",
		"@types/lodash": "^4.14.200",
		"@types/react-input-mask": "^3.0.2",
		"@zodios/core": "^10.9.1",
		"@zodios/express": "^10.6.1",
		"bcryptjs": "^2.4.3",
		"clean": "^4.0.2",
		"clsx": "^1.2.1",
		"dayjs": "^1.11.10",
		"html2canvas": "^1.4.1",
		"isbot": "^3.7.0",
		"jspdf": "^2.5.1",
		"lodash": "^4.17.21",
		"lucide-react": "^0.268.0",
		"nodemailer": "^6.9.5",
		"prismjs": "^1.29.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-input-mask": "^2.0.4",
		"slugify": "^1.6.6",
		"sonner": "^0.5.0",
		"tailwind-merge": "^1.14.0",
		"tiny-invariant": "^1.3.1",
		"uuid": "^9.0.0",
		"zod": "^3.21.4",
		"zod-fetch": "^0.1.1"
	},
	"devDependencies": {
		"@remix-run/dev": "^2.2.0",
		"@remix-run/eslint-config": "^2.2.0",
		"@remix-run/serve": "^2.2.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/bcryptjs": "^2.4.2",
		"@types/nodemailer": "^6.4.11",
		"@types/prismjs": "^1.26.0",
		"@types/react": "^18.2.9",
		"@types/react-dom": "^18.2.4",
		"@types/react-input-mask": "^3.0.2",
		"@types/uuid": "^9.0.2",
		"autoprefixer": "^10.4.14",
		"concurrently": "^8.2.0",
		"eslint": "^8.42.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"prisma": "^5.6.0",
		"remix-flat-routes": "^0.6.2",
		"tailwindcss": "^3.3.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	},
	"engines": {
		"node": ">=14"
	},
	"prettier": {
		"semi": false,
		"singleQuote": false,
		"jsxSingleQuote": false,
		"bracketSpacing": false,
		"trailingComma": "es5",
		"useTabs": true
	},
	"prisma": {
		"seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
	}
}
